/*
grå: 242526
ljusgrå: 3F4142
Mörkgrön: 00BE68
Grön: 03D17C
Lila: CD5CF0
Mörklila: A53A69

Rubrik: font-family: 'Playfair Display', serif;
Brödtext: font-family: 'Overpass', sans-serif;
Logga: font-family: 'Bad Script', cursive; */

header {
	height: 6em;
}
header i {
	font-size: 4em;
	color: white;
	padding-right: .2em;
	color: #A53A69;
}

body {
	background-color: #242526;
}


section h2, section p {
	text-align: center;
}

section {
	max-width: 300px !important;
}

h1 {
	font-family: 'Bad Script', cursive;
	color: white;
	padding-top: .3em;
}

h2, h5 {
	font-family: 'Playfair Display', serif;
	padding: .5em 0;
	color: white;
}
h5 {
	margin-top: .5em;
}

p {
	font-family: 'Overpass', sans-serif;
}

ul {
	padding-inline-start: 0px;
}

li {
	list-style: none;
	font-family: 'Overpass', sans-serif;
	background-color: #3F4142;
	margin: 5px;
	padding: 5px !important;
	border-radius: 5px;
}
button {
	margin-left: 3px;
}
#todoList li {
	color: #CD5CF0;
}

#doneTodos li {
	color: #03D17C;
	text-decoration: line-through;
}

@media (min-width: 600px) {
	.todo {
		border-right: 1px solid #A53A69;
	}
}