<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!--fonta wesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Overpass|Playfair+Display" rel="stylesheet">
    
    <!-- my css -->
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    
    <!--my js -->
    <script src="../js/testing.js" type="text/javascript"></script>

    <title>My todo list</title>
  </head>
  
  <body onload="printTodoList()">
  
  <header class="row">
  <div class="col-12">
  <i class="fas fa-align-left d-inline"></i>
  <h1 class="d-inline">My todo list</h1>
  </div>
  </header>
  
<main class="container-fluid">
<div class="row justify-content-center">

<section class="col-12 col-md-5 todo">
	<h2>Today's tasks</h2>

	<ul id="todoList" class="row no-gutters"></ul>
	
	<button class="btn btn-secondary" onclick="sortList()">Sort alphabetically</button>
	
	<h5>Add new task:</h5>
	
	<div class="input-group mb-3">
  <input type="text" class="form-control" id="todoInput" placeholder="Type your next todo">
  <div class="input-group-append">
    <button class="btn btn-secondary" id="add" onclick="addNewTodo()" type="button">New task</button>
  </div>
</div>
	</section>

<section class="col-12 col-md-5 done">
	<h2>Done tasks</h2>
	<ul id="doneTodos" class="row no-gutters"></ul>
	</section>

</div>
</main>
  
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>